include classpath("conf/secret.conf")

# these values should be changed to prevent swagger API documentation leak
swagger.access.username = "swagger"

# Database configuration

# for hikari config, quotes are required for sub-keys
# dialects values in: MYSQL, H2, ORACLE, POSTGRE, SQL_SERVEUR
db.dialect="MYSQL"
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
db.hikari.dataSourceClassName="org.mariadb.jdbc.MariaDbDataSource"
db.hikari."dataSource.url"="jdbc:mariadb://mariadb_host/database_name"
db.hikari."dataSource.user"=user
db.hikari."dataSource.password"=password
# connection pool configuration
db.hikari.maximumPoolSize=9
db.hikari.leakDetectionThreshold=30000

jobs.cron.redeem-liquidity = "23:00" # A 23h00 tous les jours
jobs.cron.destack-flexible = "23:02" # A 23h02 tous les jours
jobs.cron.auto-restack = "23:05" # A 23h05 tous les jours

algotithm.crypto.ignore-list.auto-staking = ["BNB"]
algotithm.crypto.ignore-list.redeem-flexible = ["BNB"]
